# MilhasInfantis

./: gradlew  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_green.xml  bg_grey.xml  bg_orange.xml  fab_label_background.xml  list_divider.xml  menu_item_bg_selector.xml  menu_item_selector.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_association.xml  activity_awards.xml  activity_awards_register.xml  activity_categories.xml  activity_categories_register.xml  activity_children.xml  activity_children_register.xml  activity_children_rescue.xml  activity_detail.xml  activity_dislike.xml  activity_goals.xml  activity_goals_register.xml  activity_graph.xml  activity_graph2.xml  activity_history.xml  activity_like.xml  activity_main.xml  activity_parents.xml  activity_parents_child.xml  activity_penalties.xml  activity_penalties_register.xml  activity_splash.xml  fragment_aboutapp.xml  fragment_association.xml  fragment_awards.xml  fragment_awards_register.xml  fragment_categories.xml  fragment_categories_register.xml  fragment_children.xml  fragment_children_details.xml  fragment_children_graph.xml  fragment_children_graph_bonpen.xml  fragment_children_graph_goal.xml  fragment_children_register.xml  fragment_children_rescue.xml  fragment_exclude_association.xml  fragment_goals.xml  fragment_goals_register.xml  fragment_graph.xml  (+22 more)
app/src/main/res/menu/: drawer_view.xml  menu_awards.xml  menu_deletion.xml  menu_goals.xml  menu_main.xml  menu_registration.xml
(+96 files in other folders)
