<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione as atividades que deseja associar e toque novamente para desfazer associação"
        android:layout_below="@+id/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/goal_cat_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/text">

        <Spinner
            android:id="@+id/spinner_goals_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@drawable/desafio_seta_baixo"
            android:touchscreenBlocksFocus="false"
            android:prompt="@string/category_desc1"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/goal_cat_cardView">

        <TextView
            android:padding="8dp"
            android:id="@+id/no_goalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/association_goals_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"/>


</RelativeLayout>


