<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <br.com.rodrigues.eliete.milhasinfantis.Widget.CircleImageView
            android:id="@+id/total_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/graph1"
            app:border_width="2dp"
            app:border_color="@color/primaryColor"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Geral"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/total_image"
            android:layout_toEndOf="@+id/total_image"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <br.com.rodrigues.eliete.milhasinfantis.Widget.CircleImageView
            android:id="@+id/bon_pen_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/graph4"
            app:border_width="2dp"
            app:border_color="@color/lightPrimaryColor"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp" />

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonificações x Penalizações"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bon_pen_image"
            android:layout_toEndOf="@+id/bon_pen_image"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <br.com.rodrigues.eliete.milhasinfantis.Widget.CircleImageView
            android:id="@+id/goal_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/graph2"
            app:border_width="2dp"
            app:border_color="@color/primaryColor"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="49dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atividades"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/goal_image"
            android:layout_toEndOf="@+id/goal_image"
            android:layout_marginLeft="16dp" />

    </RelativeLayout>
</LinearLayout>