<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/description_goalsTextView"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_alignRight="@+id/description_goalsTextView"/>

    <LinearLayout
        android:id="@+id/green_container"
        android:layout_below="@+id/description_goalsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/happy"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/greenPoints_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



<LinearLayout
    android:id="@+id/yel_container"
    android:layout_below="@+id/green_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/soso"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/yellowPoints_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/red_container"
        android:layout_below="@+id/yel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/angry"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/redPoints_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
