<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/statelist_item_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

<ImageView
    android:padding="10dp"
    android:id="@+id/awards_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:src="@drawable/trophy3"/>

    <TextView
        android:id="@+id/description_awardsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/awards_image"
        android:layout_toEndOf="@+id/awards_image"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/points_awardsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_awardsTextView"
        android:padding="10dp"
        android:layout_toRightOf="@+id/awards_image"
        android:layout_toEndOf="@+id/awards_image" />

</RelativeLayout>


