<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:paddingRight="8dp"
        android:id="@+id/child_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/name_childTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toRightOf="@+id/child_image"
            android:layout_toEndOf="@+id/child_image"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/points_childTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_childTextView"
            android:padding="10dp"
            android:layout_toRightOf="@+id/child_image"
            android:layout_toEndOf="@+id/child_image" />

    </RelativeLayout>
